{
  "count": 2,
  "pieces": [
    {
      "art_id": "mae_young_cataloger",
      "collection": "character_memories",
      "image": "01_memoryart_mae_young_cataloger.png",
      "name": "MemoryArt_mae_young_cataloger",
      "position": [
        10.2312002182007,
        17.0299987792969,
        -3.25539994239807
      ],
      "tabletop": true
    },
    {
      "art_id": "jonah_listening_watercolor",
      "collection": "character_memories",
      "image": "02_memoryart_jonah_listening_watercolor.png",
      "name": "MemoryArt_jonah_listening_watercolor",
      "position": [
        -10.7195997238159,
        17.0299987792969,
        -4.96799993515015
      ],
      "tabletop": true
    }
  ]
}